server.port=8081
server.servlet.context-path=/app

value.name=julieth
value.lastname=osorio
value.random=${random.value}

user.email=test@gmail.com
user.password=123456
user.age=29

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
